<?xml version="1.0" encoding="utf-8" ?>
<project name="Wikipedia" default="war" basedir=".">
  <property name="dist.home"     value="${basedir}/dist"/>
  <property environment="env"/>	

  <path id="project.class.path">
    <pathelement location="war/WEB-INF/classes"/>
    <fileset dir="war/WEB-INF/lib" includes="**/*.jar"/>
  </path>

  <target name="javac" description="Compile java source">
    <mkdir dir="war/WEB-INF/classes"/>
    <javac srcdir="src" includes="**" encoding="utf-8"
        destdir="war/WEB-INF/classes"
        source="1.6" target="1.6" nowarn="true"
        debug="true" debuglevel="lines,vars,source">
      <classpath refid="project.class.path"/>
    </javac>
    <copy todir="war/WEB-INF/classes">
      <fileset dir="src" excludes="**/*.java"/>
    </copy>
  </target>

  <target name="war" depends="javac" description="Create a war file">
    <mkdir dir="${dist.home}" />
    <zip destfile="${dist.home}/wikipedia.war" basedir="war" />    	
  </target>

   <target name="clean" description="Cleans this project">
    <delete dir="war/WEB-INF/classes" failonerror="false" />
    <delete dir="war/wikipedia" failonerror="false" />
    <delete dir="${dist.home}" failonerror="false" />
  </target>

</project>
